spring.data.mongodb.host=mongo
spring.data.mongodb.port= 27017
spring.data.mongodb.database= reactiveSpringExample
spring.data.mongodb.username= blacksea
spring.data.mongodb.password= blacksea
spring.data.mongodb.authentication-database= admin